
# global settings

# global paths

ticker_src: http://bossa.pl/pub/ciagle/mstock
ticker_gpw: mstcgl.zip

# training neural nets
smas: 180 90 45 22 11
out_class2: -10 -5 -2 0 2 5 10
out_class1: -3 0 3

# tickers to analyze
tckw20: pkobp pknorlen pge pgnig tauronpe orangepl
